<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Information</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Candidate Information</h4>
                </div>
                <div class="card-body">
                    <form action="/SaveCandidate" th:object="${candidateInfo}" th:method="post">
                        <!-- Hidden ID field -->
                        <input type="hidden" th:field="*{id}" name="id">

                        <!-- First Name -->
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" id="firstName" class="form-control" placeholder="Enter first name"
                                   th:field="*{firstName}" required>
                        </div>

                        <!-- Middle Name -->
                        <div class="mb-3">
                            <label for="middleName" class="form-label">Middle Name</label>
                            <input type="text" id="middleName" class="form-control" placeholder="Enter middle name"
                                   th:field="*{middleName}">
                        </div>

                        <!-- Last Name -->
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" id="lastName" class="form-control" placeholder="Enter last name"
                                   th:field="*{lastName}" required>
                        </div>

                        <!-- Date of Birth -->
                        <div class="mb-3">
                            <label for="dob" class="form-label">Date of Birth</label>
                            <input type="date" id="dob" class="form-control" th:field="*{dob}" required>
                        </div>

                        <!-- Identity No.-->
                        <div class="mb-3">
                            <label for="identityNumber" class="form-label">Identity Number</label>
                            <input type="text" id="identityNumber" class="form-control" placeholder="Enter Identity Number"
                                   th:field="*{identityNumber}" required>
                        </div>


                        <!-- Submit Button -->
                        <div class="d-flex justify-content-end">
                            <a href="/All" class="btn btn-secondary me-2">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap 5 JS Bundle -->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>-->
</body>
</html>
